 ---
<   >
 ---
IS_GAME_OVER

 ---
< b >
 ---
IS_GAME_OVER

    ---
 --<   >--
<   >-<   >
 --<   >--
    ---
IS_GAME_OVER

    ---
 --< b >--
<   >-< r >
 --<   >--
    ---
IS_GAME_OVER

    ---
 --< b >--
<   >-<   >
 --< b >--
    ---
IS_GAME_OVER

    ---
 --< b >--
< b >-<   >
 --< r >--
    ---
IS_GAME_OVER

    ---
 --< r >--
< b >-< r >
 --< r >--
    ---
IS_GAME_OVER

       ---
    --< b >--
 --<   >-<   >--
<   >-<   >-< b >
 --<   >-< b >--
    --< b >--
       ---
IS_GAME_OVER

       ---
    --<   >--
 --<   >-<   >--
<   >-< b >-<   >
 --<   >-<   >--
    --<   >--
       ---
IS_GAME_OVER

       ---
    --<   >--
 --<   >-<   >--
< r >-<   >-<   >
 --<   >-< r >--
    --<   >--
       ---
IS_GAME_OVER